% cprop=(0.4:10),cint=0,cdiff=0
cint=0;
cprop=0;
cdiff=0;
step=0.008;
f0=60;
m=1.5;
q=2.0;
xref=20;
t(1)=0;
t(2)=step;
V(1)=0;
V(2)=0;
F(1)=0;
for j=1:25
     sum=0;
     X(j,1)=80;
     X(j,2)=80;
    cprop=j*0.4;
for i=3:2000
    t(i)=step*(i-1);
    sum=sum+(X(j,i-1)-xref)*step;
    F(i-1)=cint*sum+cprop*(X(j,i-1)-xref)+cdiff*(X(j,i-1)-X(j,i-2))/step;
    F(i-1)=min(F(i-1),250);
    F(i-1)=max(F(i-1),-250);
    V(i-1)=((F(i-1)-f0)*step+m*V(i-2))/(m+q*step);
    X(j,i)=X(j,i-1)-V(i-1)*step;
end
i=1;
    while X(j,i)>=26
        i=i+1;
        if i==2000
            break;
        end
    end
    Trise(j)=t(i);  
    
 os(j) = 30;
    for i=1:2000
       os(j) = min(os(j),X(j,i));
    end
    if os(j)<20
       overshoot(j)=(20-os(j))/60;
    else
       overshoot(j)=0;
    end
